<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<style>
    .search-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(0, 77, 128);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    
    .search-box:hover>.search-txt {
        width: 240px;
        padding: 0px 6px;
    }
    
    .search-box:hover>.search-btn {
        background-color: white;
    }
    
    .search-btn {
        color: rgb(3, 3, 3);
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        background-color: rgb(146, 27, 206);
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }
    
    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white !important;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
    
    .search-box a {
        text-decoration: none !important;
    }
</style>

<body>
    <div class="search-box">
        <input class="search-txt" type="text" name="" value="" placeholder="Enter your Search..." />
        <a class="search-btn" href="">
            <i class="fa fa-search"></i>
        </a>
    </div>

</body>

</html>