<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style.css is link here -->
    <link rel="stylesheet" href="./css/style.css"/>
    <!-- Style.css ends here -->

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>


<style>
    .digit-group input 
        {
            width: 40px;
            height: 50px;
            background-origin: 1px solid black;
            background-color: #f3c46c;
            border: 2px solid black;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            font-family: "Open Sans", sans-serif
            font-weight: 200;
            color: black !important;
            margin: 0 2px;
        }

        .splitter {
            padding: 0 5px;
            color: black;
            font-size: 26px;
        }

    .prompt {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        margin-bottom: 20px;
        font-size: 20px;
        color: black;
    }
    .subm{
        font-weight: bold;
        padding: 8px 40px;
        width: 8%;
        letter-spacing: 1px;
        font-size: 15px;
        background-color: #f3b229 !important;
        color: white;
        border: none;
        outline: none;
    }
    .subm:hover{
        color: black !important;
        background-color: #f1c96a !important;
        border: none !important;
        outline: none !important;
    }
</style>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/toparrow.png" width="15px; height:12px;" style="object-fit: contain;"></button>
    <!--Navbar starts here-->
        <div id="navbar_js">
            <!-- The navbar code is inside the header.js  -->
        </div>
    <!-- Navbar ends here -->

     <!-- Breadcrumbs starts -->
        <div class="content_section">
            
        </div>
    <!-- Breadcrumbs ends -->

    

    <!-- Your orders -->
    <center>
        <div class="prompt">
			<br>
			<br>
			<h4>Please check, OTP sent at your register email</h4>
            <h2>ENTER OTP</h2>  
            <form method="post" action="otpLoginPHP.php" class="digit-group" autocomplete="off">
				<input type="hidden" name="custID" value="<?php echo $custID; ?>">
				<input type="hidden" name="checkOut" value="<?php echo $checkOut; ?>">
                <input type="text"  placeholder="_" id="digit-1" name="digit-1" data-next="digit-2" maxlength="1" />
                <input type="text" placeholder="_"  id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" maxlength="1" />
                <input type="text" placeholder="_" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" maxlength="1" />
				<span class="splitter">&ndash;</span>


                <input type="text" placeholder="_"  id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" maxlength="1"  />
                <input type="text" placeholder="_"  id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" maxlength="1" />
                <input type="text" placeholder="_"  id="digit-6" name="digit-6" data-previous="digit-5" maxlength="1"  /><br>
                
				<br>
				<button type="submit" class="btn btn-success subm">Submit</button>
			</form>
			<br><br>
			<!--<a href="" style="margin-top: 2%; color: red; font-size: 20px; text-decoration: none;">Resend OTP ?</a>-->
        </div>
    </center>

    <!-- Footer starts here-->
        <div id="footer_js">
            <!-- The navbar code is inside the footer.js  -->
        </div>
    <!-- Footer ends here -->


    <!-- Script is here -->
        <!-- header.js starts here -->
                <script type="module" src="./js/header.js"></script>
        <!-- header.js ends here -->

        <!-- header.js starts here -->
            <script type="module" src="./js/footer.js"></script>
        <!-- header.js ends here -->
    <!-- Script ends here -->
</body>
</html>
